$font-color-light: rgba(255,255,255,0.8);
$font-color-dark: #000;
$font-color-gray: rgba(0,0,0,0.5);
$thumbs-up-color: rgba(44,187,179, .7);
$thumbs-down-color: rgba(254,179,0, .7);

* { box-sizing: border-box; }

h1, h2, h3, h4, h5, h6, div, span, p { margin: 0; }

body {
	@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
	margin: 0;
	font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  
  & a {
    font-size: 16px;
    text-decoration: none;

    &:hover { color: white; }
  }

	& div {
		display: flex;
		width: 100%;
    justify-content: space-between;
    align-items: center;
		margin: 0 auto;
		padding: 25px 10px 0px 10px;

		& h1 { color: white; }

		& a { color: $font-color-light; }

		nav {
			width: 50%;
			& ul {
				display: flex;
				justify-content: space-between;
				list-style: none;
			}
		}
	}
}

footer {
  margin-top: 50px;
  position: relative;
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;

	& div {
		border-top: 1px dotted rgba(0, 0, 0, 0.5);
		width: 90%;
		display: flex;
		flex-flow: wrap row;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		color: rgba(0, 0, 0, 0.5);

		nav {
      width: 100%;
      
      &.navSocial ul{
        display: flex;
        justify-content: center;
        align-items: center;

        & li { margin: 0 10px; }
      }

			& ul {
				padding: 0;
				width: 100%;
				display: flex;
				justify-content: space-between;
        list-style: none;

				& li {
					text-decoration: none;

					& a {
						font-size: 16px;
            text-decoration: none;
            color: $font-color-gray;

            &.icon {
              color: $font-color-dark;

              &:hover{
                color: $font-color-gray;
              }
            }

						&:hover {
							color: $font-color-dark;
						}
					}
				}
			}
		}
	}
}

main {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url('./img/pope.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.previousTrials {
  width: 90%;
  margin: 0 auto;

  & > h1 {
    color: $font-color-gray;
    font-weight: 400;
    font-size: 2rem;
    margin: 40px 0;
  }
}

button {
  cursor: pointer;
  &.thumbsUp, &.thumbsDown {
    color: white;
    outline: none;
    &:hover{
      background-color: rgba(0,0,0, .5);
    }
  }
  &.thumbsUp{
    background-color: $thumbs-up-color;
  }
  &.thumbsDown {
    background-color: $thumbs-down-color;
  }
}

.closingIn {
  width: 100%;
  height: 60px;
  display: flex;

  &--text {
    width: 30%;
    background-color: rgba(129, 128, 128, 0.5);
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &::after {
        content: '';
        display: block;
        position: absolute;
        border-top: 5px solid transparent;
        border-left: 5px solid rgba(129, 128, 128, 0.5);
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        bottom: 25px;
        left: 30%;
    }
  }

  &--days {
    background-color: rgba(242,242,242,0.5);
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &-number {
      margin-left: 15px;
      font-size: 2rem;
      font-weight: bold;
    }
  }
}

.title {
  width: 100%;
  height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert {
  background-color: rgb(235,235,235);
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1fr;
  margin-top: 50px;
  
  & p, a {
    color: $font-color-gray;
  }

  &-leftSide {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;

    & p {
      font-size: 25px;
    }
    & h1 {
      font-size: 45px;
    }
  }
  &-rightSide {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    margin-left: 25px;
    padding-bottom: 20px;
  }
  &-close {
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-decoration: none;

    &:hover {
      color: $font-color-dark;
    }
  }
}

.addName {
  background-image: url('./img/crowd.jpg');
  background-position: center;
  background-size: cover;
  background-color: rgb(235,235,235);
  margin-top: 30px;
  height: 50px;
  color: $font-color-gray;
  position: relative;

  & .content {
    width: 100%;
    height: 100%;
    background-color: $font-color-light;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & p {
      margin-left: 20px;
      font-size: 1rem;
    }
  }


  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $font-color-light;
    z-index: 1;
  }
  
  & button {
    padding: 8px 25px;
    border: 2px solid black;
    background-color: transparent;
    margin-right: 20px;
    &:hover {
      box-shadow: 0 0 10px #000;
    }
  }
}

.infoGroupContainer {
  display: grid;
  grid-template-rows: 300px 60px;
  color: $font-color-light;
  max-width: 300px;
  height: 300px;
  background-color: rgba(97, 97, 97, 0.7);
  backdrop-filter: blur(10px);
  margin: 0 auto;

  & .thumbs {
    display: flex;
    flex-flow: wrap row;

    & button {
      flex: 1;
      font-size: 2rem;
      border: none;
    }
  }

  & .InfoGroup {
    margin: 30px 50px 0px 30px;
    & a {
      color: $font-color-light;
      font-size: 0.8rem;
      &:hover{
        color: $font-color-gray;
      }
    }
  
    & h1 {
      margin-top: 0;
      font-size: 3rem;
      font-weight: 400;
      color: white;
    }
  
    & h2 {
      margin-top: 25px;
      font-size: 1rem;
      color: white;
    }
  
    &--preNameText {
      margin-bottom: 0;
      font-size: 0.8rem;
    }
  }
}

.trialsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3em;

  & .trial {
    justify-self: stretch;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    position: relative;
    &::after{
      content: '';
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
      position: absolute;
      z-index: 1;
    }

    &--infoContainer {
      width: 100%;
      height: 70%;
      align-self: flex-end;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      z-index: 2;
      color: $font-color-light;

      &--name {
          display: flex;
          color: #fff;

          &-thumb {
            align-self: center;
            padding: 0.5rem;
            &-up {
              background-color: $thumbs-up-color;
            }
            &-down {
              
              background-color: $thumbs-down-color;
            }
          }
          &-name {
            font-size: 3rem;
            font-weight: 400;
            align-self: flex-start;
          }
      }

      &--info {
        color: #fff;
        margin-left: 30px;
        font-size: 0.7rem;
      }

      &--description {
        margin-left: 30px;
        margin-right: 100px;
      }
      
      &--vote {
        margin-left: 30px;

        & button {
          margin-right: 10px;
          padding: 10px;
          color: white;
          border: none;
          outline: none;

          &.vote {
            border: 1px solid #fff;
            background-color: transparent;
            padding: 10px 20px;
            outline: none;
            &:hover {
              // background-color: rgba(59, 59, 59, 0.5);
              box-shadow: 0 0 10px #fff;
            }
          }

          &.voteUp {
            background-color: $thumbs-up-color;
            &:hover {
              background-color: darken($thumbs-up-color, 10%)
            }
          }
          &.voteDown {
            background-color: $thumbs-down-color;
            &:hover {
              background-color: darken($thumbs-down-color, 10%)
            }
          }

          &.selected {
            border: 2px solid white;
          }
        }
      }

      &--score {
        height: 50px;
        width: 100%;
        display: flex;
        font-size: 2rem;

        & div {
          display: flex;
          align-items: center;
          transition: width 500ms ease;
        }
        
        &-up {
          background-color: $thumbs-up-color;
          & :first-child {
            margin-left: 15px;
          }
        }
        &-down {
          background-color: $thumbs-down-color;
          justify-content: flex-end;
          text-align: right;
          left: 0;
          & :first-child {
            margin-right: 15px;
          }
        }
      }
    }
  }
}

.thumbsUpColor {
  background-color: $thumbs-up-color;
}

.thumbsDownColor {
  background-color: $thumbs-down-color;
}

@media only screen and (min-width: 700px) {
  
  header {
		display: flex;
		justify-content: space-between;
    margin: 0 auto;
    
    & nav li {
      margin: 0 10px;
    }

		& div {
      width: 90%;
      padding: 25px 0px 0px 0px;
		}
  }

  footer {
    & div {
      & nav {
        width: auto;
        &.navTerms li{
          margin-right: 30px;
          
        }
        &.navSocial li{
          margin-left: 20px;
          
        }
        & ul {
          width: auto;
        }
      }
    }
  }

  .trialsContainer {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    &--infoContainer {
      height: 60%;
    }
  }

  .infoGroupContainer {
    width: 400px;
    margin-left: 150px;
  }

  .addName {
    & .content p {
      font-size: 1.5rem;
    }
  }

}

@media only screen and (min-width: 945px) {
  .alert {
    grid-template-columns: 300px 1fr 100px;;
    
    &-leftSide {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    
    &-rightSide {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &-close {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }
}